PersistenceErrorOccured=fout bij opslaan in de database
Create=Nieuw
View=Bekijken
Edit=Bewerken
Copy=Kopie
ClearFilters=schakel filters uit
Delete=Delete
DeleteConfirm=De geselecteerde regel echt verwijderen?
Close=Sluiten
Cancel=Cancel
Save=Opslaan
Created=toegevoegd 
Updated=bijgewerkd 
Deleted=verwijderd 
Lemmas=Lemmas
Required=Verplicht veld
SelectOneMessage=Kies...
AppName=Superlemmalist
desc=omschrijving
values=waarden
WildcardHelp=tekst velden ondersteunen syntax:<br/><ul>\
<li>* voor meer tekens en ? voor \u00e9\u00e9n.</li>\
<li>In ! aan het begin is een ontkenning.</li>\
<li>"is null" of "is not null"</li>\
</ul>
of=zoek met "of", standaard is "en"
KeyHelp=De volgende toetsen kunnen gebruikt worden:<br/>\
\
<b>Up and down arrow</b>: selecteer regel<br/>\
\
<b>Left and right arrow</b>: selecteer pagina<br/>\
\
<b>modifier-n</b>: nieuwe<br/>\
\
<b>modifier-d</b>: delete<br/>\
\
<b>modifier-c</b>: kopie<br/>\
\
modifier (meestal Alt of Alt-Shift) zie <a href="https://www.w3schools.com/tags/att_global_accesskey.asp" target="_blank">accesskey</a><br/>\
\
<b>Enter</b> (in nieuwe): opslaan<br/>\
<b>Escape</b>: dialoog sluiten<br/>
Invalid=ongeldige waarde
