PersistenceErrorOccured=error while storing in the database.
Create=Create
View=View
Edit=Edit
Copy=Copy
ClearFilters=clear filters
Delete=Delete
DeleteConfirm=Realy delete selected row?
Close=Close
Cancel=Cancel
Save=Save
Created=saved 
Updated=saved 
Deleted=deleted 
Lemmas=Lemmas
Required=Required field
SelectOneMessage=Select One...
desc=description
values=values
AppName=Superlemmalist
WildcardHelp=text fields support syntax:<br/><ul>\
<li>* for multiple characters and ? for one.</li>\
<li>A ! at the beginning is a negation</li>\
<li>"is null" or "is not null"</li>\
</ul>
of=search using "or", default is "and"
KeyHelp=The following keys can be used:<br/>\
\
<b>Up and down arrow</b>: select row<br/>\
\
<b>Left and right arrow</b>: select page<br/>\
\
<b>modifier-n</b>: create<br/>\
\
<b>modifier-d</b>: delete<br/>\
\
<b>modifier-c</b>: copy<br/>\
\
modifier (mostly Alt or Alt-Shift) see <a href="https://www.w3schools.com/tags/att_global_accesskey.asp" target="_blank">accesskey</a><br/>\
\
<b>Enter</b> (in create): save<br/>\
<b>Escape</b>: close dialog<br/>
Invalid=value not valid
